
*) Modified TreeNode Class Template
  o) Made "ndof" as a static variable. Require to change this when ndof changes, for example between 2D and 3D or Laplace and Navier-Stokes
  o) Removed "degree[DIM]" from TreeNode.h
  o) Removed "*matDat"  from TreeNode.h
  o) Removed "nlbf[DIM]" from TreeNode.h
  o) Removed "nlbf2[DIM]" from TreeNode.h
  o) Removed "volume" from TreeNode.h
  o) Removed "elemError" from TreeNode.h
  o) Removed "nsize" from TreeNode.h
  o) Removed "nsize2" from TreeNode.h
  o) Removed "FuncFlag" from TreeNode.h
  o) Removed "QuadratureDomNums" from TreeNode.h

  o) Removed  getKnotAt(int dir, int loc) member function. Also in AdaptiveBinarytree.h and AdaptiveOctree.h
  
  o) changes "knots" variables to knotBegin, knotEnd, knotIncr, knotSum

     knots[0][0] - knot begin     in X direction ---> knotBegin[0]
     knots[0][1] - knot end       in X direction ---> knotEnd[0]
     knots[0][2] - knot increment in X direction ---> knotIncr[0]
     knots[0][3] - knot sum       in X direction ---> knotSum[0]

     knots[1][0] - knot begin     in Y direction ---> knotBegin[1]
     knots[1][1] - knot end       in Y direction ---> knotEnd[1]
     knots[1][2] - knot increment in Y direction ---> knotIncr[1]
     knots[1][3] - knot sum       in Y direction ---> knotSum[1]

     knots[2][0] - knot begin     in Z direction ---> knotBegin[2]
     knots[2][1] - knot end       in Z direction ---> knotEnd[2]
     knots[2][2] - knot increment in Z direction ---> knotIncr[2]
     knots[2][3] - knot sum       in Z direction ---> knotSum[2]

  o) Removed "getKnots" and "setKnots" member functions

  o) Removed "resetMatrixAndVector()" member function

  o) Removed member functions related to LSFEM. Stored in a separate file for future reference.

  o) Removed member functions related to CutFEM formulation for Poisson. Stored in a separate file for future reference.
     Deleted TreeNode8.cpp and TreeNode12.cpp files.
     Filenames have been changed. TreeNode11.cpp and TreeNode12.cpp no longer exist.
     git rm --cached TreeNode11.cpp
     git rm --cached TreeNode12.cpp

  o) Removed member functions related to CutFEM formulation for Elasticity. Stored in a separate file for future reference.


*) Replaced chrono clock with MPI_Wtime()

*) Removed ImmersedIntegrationElement2.cpp. The code in this file was for the LSFEM formulation which is no longer used.
     git rm --cached ImmersedIntegrationElement2.cpp

*) Removed GaussQuadrature.cpp. Moved the code into GaussQuadrature.h file.
    git rm --cached GaussQuadrature.cpp


*) Changed the way input files are read. Input file and its directory are now given as inputs from command prompt. Much easier for submitting batch runs on the cluster.
  o) Modified main.cpp file
  o) Removed prgTest.cpp ......................... git rm --cached prgTest.cpp
  o) Removed prgUpdateDisplay.cpp ................ git rm --cached prgUpdateDisplay.cpp
  o) Removed prgWriteLastProject.cpp ............. git rm --cached prgWriteLastProject.cpp
  o) Removed prgCheckCompressedMatrix.cpp ........ git rm --cached prgCheckCompressedMatrix.cpp
  o) Removed prgCompareTwoSimpleMatrices.cpp ..... git rm --cached prgCompareTwoSimpleMatrices.cpp
  o) Removed prgPrintSimpleMatrix.cpp   .......... git rm --cached prgPrintSimpleMatrix.cpp
  o) Removed prgPrintSimpleMatrixDiff.cpp  ....... git rm --cached prgPrintSimpleMatrixDiff.cpp
  o) Removed prgPrintSimpleMatrixSec.cpp  ........ git rm --cached prgPrintSimpleMatrixSec.cpp
  o) Removed prgPrintSimpleMatrixSecDiff.cpp  .... git rm --cached prgPrintSimpleMatrixSecDiff.cpp
  o) Removed prgLastProject.cpp  ................. git rm --cached prgLastProject.cpp
  o) Removed prgReadFileNames.cpp ................ git rm --cached prgReadFileNames.cpp
  o) Removed prgPlotMatrixPattern.cpp ............ git rm --cached prgPlotMatrixPattern.cpp
  o) Removed prgMacroTest.cpp .................... git rm --cached prgMacroTest.cpp
  o) Moved functions in
        prgWarning.cpp  ........... git rm --cached prgWarning.cpp
        prgNAN.cpp      ........... git rm --cached prgNAN.cpp

     to FunctionsProgram.h
