MPAP2

%===================================================================================================

BEGIN HBSPLINECUTFEM 1


dimensions
! ndf ndm
  3   2


origin
!  X0   Y0   Z0
 -10.0  -15.0  0.0


grid dimensions
! lx     ly    lz
  30.0   30.0    1.0


polynomial degrees
!  p   q   r
   1   1   0
!   2   2   0
!   3   3   0


number of elements
!  nx   ny   nz
  81   81   0


fluid properties
! nGP flag  axsy     rho      mu    fx    fy    fz    tauSUPG      tauPSPG  tauLSIC     eps     gamm
   2    0    0       1.0     0.05   0.0   0.0  0.0      1.0         1.0       1.0       0.0    0.0


refinement type
! type nref
   5    2    1


mesh refinement limits
1	-2.5	5	-4.5	4
2	-1.5	3.9	-3.5	3
3	-1.1	1.5	-2.9	2.7
4	-0.7	0.65	-2.5	2.4



dirichlet boundary conditions
! side  dir  PEN   Flag Factor  proftype  val   ll   ul
   1    1   1.0e2   1   -1.0       1      1.0  0.0  0.0
   1    2   1.0e2   1   -1.0       1      0.0  0.0  0.0
   3    2   1.0e2   1   -1.0       1      0.0  0.0  0.0
   4    2   1.0e2   1   -1.0       1      0.0  0.0  0.0



staggered or monolithic
0  2  0.5


cutfem parameters
! gp_type  nGPbound  nGPcell  refLev1   refLev2  tmp2  gammU    gammP
    1         5         3        1         0      1     0.01    0.01



immersed body data
! R/F  P/L  penalty  Nitsche  NitscheFact
   0    0    1.0e2      1      -1.0


immersed points
1	0.50	-0.50
2	0.45	-0.50
3	0.40	-0.50
4	0.35	-0.50
5	0.30	-0.50
6	0.25	-0.50
7	0.20	-0.50
8	0.15	-0.50
9	0.10	-0.50
10	0.05	-0.50
11	0.00	-0.50
12	-0.05	-0.50
13	-0.10	-0.50
14	-0.15	-0.50
15	-0.20	-0.50
16	-0.25	-0.50
17	-0.30	-0.50
18	-0.35	-0.50
19	-0.40	-0.50
20	-0.45	-0.50
21	-0.50	-0.50
22	-0.50	-0.45
23	-0.50	-0.40
24	-0.50	-0.35
25	-0.50	-0.30
26	-0.50	-0.25
27	-0.50	-0.20
28	-0.50	-0.15
29	-0.50	-0.10
30	-0.50	-0.05
31	-0.50	0.00
32	-0.50	0.05
33	-0.50	0.10
34	-0.50	0.15
35	-0.50	0.20
36	-0.50	0.25
37	-0.50	0.30
38	-0.50	0.35
39	-0.50	0.40
40	-0.50	0.45
41	-0.50	0.50
42	-0.45	0.50
43	-0.40	0.50
44	-0.35	0.50
45	-0.30	0.50
46	-0.25	0.50
47	-0.20	0.50
48	-0.15	0.50
49	-0.10	0.50
50	-0.05	0.50
51	0.00	0.50
52	0.05	0.50
53	0.10	0.50
54	0.15	0.50
55	0.20	0.50
56	0.25	0.50
57	0.30	0.50
58	0.35	0.50
59	0.40	0.50
60	0.45	0.50
61	0.50	0.50
62	0.50	0.45
63	0.50	0.40
64	0.50	0.35
65	0.50	0.30
66	0.50	0.25
67	0.50	0.20
68	0.50	0.15
69	0.50	0.10
70	0.50	0.05
71	0.50	0.00
72	0.50	-0.05
73	0.50	-0.10
74	0.50	-0.15
75	0.50	-0.20
76	0.50	-0.25
77	0.50	-0.30
78	0.50	-0.35
79	0.50	-0.40
80	0.50	-0.45



immersed integration elements
1	1	1	2
2	1	2	3
3	1	3	4
4	1	4	5
5	1	5	6
6	1	6	7
7	1	7	8
8	1	8	9
9	1	9	10
10	1	10	11
11	1	11	12
12	1	12	13
13	1	13	14
14	1	14	15
15	1	15	16
16	1	16	17
17	1	17	18
18	1	18	19
19	1	19	20
20	1	20	21
21	1	21	22
22	1	22	23
23	1	23	24
24	1	24	25
25	1	25	26
26	1	26	27
27	1	27	28
28	1	28	29
29	1	29	30
30	1	30	31
31	1	31	32
32	1	32	33
33	1	33	34
34	1	34	35
35	1	35	36
36	1	36	37
37	1	37	38
38	1	38	39
39	1	39	40
40	1	40	41
41	1	41	42
42	1	42	43
43	1	43	44
44	1	44	45
45	1	45	46
46	1	46	47
47	1	47	48
48	1	48	49
49	1	49	50
50	1	50	51
51	1	51	52
52	1	52	53
53	1	53	54
54	1	54	55
55	1	55	56
56	1	56	57
57	1	57	58
58	1	58	59
59	1	59	60
60	1	60	61
61	1	61	62
62	1	62	63
63	1	63	64
64	1	64	65
65	1	65	66
66	1	66	67
67	1	67	68
68	1	68	69
69	1	69	70
70	1	70	71
71	1	71	72
72	1	72	73
73	1	73	74
74	1	74	75
75	1	75	76
76	1	76	77
77	1	77	78
78	1	78	79
79	1	79	80
80	1	80	1


rigid body mass
! Mxx  Mxy  Mxt  Myx  Myy  Myt  Mtx  Mty  Mtt
  0.0  0.0  0.0  0.0  20.0  0.0  0.0  0.0  0.0


rigid body damping
! Cxx  Cxy  Cxt  Cyx  Cyy  Cyt  Ctx  Cty  Ctt
  0.0  0.0  0.0  0.0  0.0581195  0.0  0.0  0.0  0.0


rigid body stiffness
! Kxx  Kxy  Kxt  Kyx  Kyy  Kyt  Ktx  Kty  Ktt
  0.0  0.0  0.0  0.0  3.08425  0.0  0.0  0.0  0.0


rigid body degree of freedom
! d1   d2   d3
  -1   -1   -1  


immersed body output
! type  nodenum  dof
   1       1      1 
   1       1      2 
   3       1      1 
   4       1      1 
   5       1      1 


control parameters
!  tol     tis   tis_param
 1.0e-6     0      0.0




END HBSPLINECUTFEM 1



BEGIN TIME_FUNCTIONS
!
! lam(t) = p1 + p2*t + p3*sin(p4*t+p5) + p6*cos(p7*t+p8)
!
! id  t0    t1      p1    p2    p3    p4    p5     p6   p7    p8

!  1  0.0  10000.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

  1  0.0      1.0   0.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0
  1  1.0  10000.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0



END TIME_FUNCTIONS

%===================================================================================================



BEGIN RUN_CONTROL



BATCH
anly,solv,,28,1,8,3,1,1,1                    ! this sets the solver
chen,data,,28,2,2,2,1                        ! this generates the grid file, without any solution field.
!vtk,flow,,28,1,1,1,1,1,1,1,0,0,1            ! this generates the grid file, with the solution field. Since we have not solved anything, all the values are zero.
dt,,0.2                                      ! time step size
wrnd                                         ! write nodal data to the output file starting with T
!wait,mous                                   ! useful to stop the program before running the time loop if we want to check if the input geometries are correct.
loop,,9.99999999,2                           ! Time loop; this particular one runs up to a final time of 10 seconds. Set 9.999999999 to avoid floating point issues.
  time                                       ! update time functions
  !chen,fsi,,28,1,1,2,1                      ! FSI coupling loop with two coupling iterations
  chen,fsi,,28,1,1,1,1                       ! FSI coupling loop with one coupling iteration
  prnt                                       
    !vtk,flow,,28,1,1,1,10,1,1,1,0,0,1       ! generates output in the VTK format. One for each time step. To generate one file for every 10th step use vtk,flow,,28,1,1,1,10,1,1,1,0,0,1
    vtk,flow,,28,1,1,1,1,1,1,1,0,0,1
    wrnd
    dt,stck                                  ! time step control if not converged
next                                 ! go to next
end                                  ! end of loop





END RUN_CONTROL




