C *******************************************************************
C COPYRIGHT (c) 1995  P.R. Amestoy and
C          Council for the Central Laboratory of the Research Councils
C All rights reserved.
C
C None of the comments in this Copyright notice between the lines
C of asterisks shall be removed or altered in any way.
C
C This Package is intended for compilation without modification,
C so most of the embedded comments have been removed.
C
C ALL USE IS SUBJECT TO LICENCE. For full details of a UK ACADEMIC
C Licence, see http://hsl.rl.ac.uk/acuk/cou.html
C
C Please note that for a UK ACADEMIC Licence:
C
C 1. The Packages may only be used for academic research or teaching
C    purposes by the Licensee, and must not be copied by the Licensee for
C    use by any other persons. Use of the Packages in any commercial
C    application shall be subject to prior written agreement between
C    Hyprotech UK Limited and the Licensee on suitable terms and
C    conditions, which will include financial conditions.
C 2. All information on the Package is provided to the Licensee on the
C    understanding that the details thereof are confidential.
C 3. All publications issued by the Licensee that include results obtained
C    with the help of one or more of the Packages shall acknowledge the
C    use of the Packages. The Licensee will notify the Numerical Analysis
C    Group at Rutherford Appleton Laboratory of any such publication.
C 4. The Packages may be modified by or on behalf of the Licensee
C    for such use in research applications but at no time shall such
C    Packages or modifications thereof become the property of the
C    Licensee. The Licensee shall make available free of charge to the
C    copyright holder for any purpose all information relating to
C    any modification.
C 5. Neither CCLRC nor Hyprotech UK Limited shall be liable for any
C    direct or consequential loss or damage whatsoever arising out of
C    the use of Packages by the Licensee.
C *******************************************************************
C
C Original date 30 November 1995
C  April 2001: threadsafe version of MA41
C  January 2002: features deleted in Fortran 95 removed.

C 12th July 2004 Version 1.0.0. Version numbering added.

      SUBROUTINE PARDISO(PT, &MAXFCT, &MNUM, &MTYPE, &phase,
           &N, mtx.x.x, compr.x, mtx.col.x, &idum, &NRHS,
           IPARM, &MSGLVL, &ddum, &ddum, &error, DPARM)
C****************************************************************
      DOUBLE PRECISION    CNTL(10)
      INTEGER ICNTL(20), KEEP(50)
C===========================================
C===========================================
C=========================
C========================
C-----
C-----
C----------------------------------------------------
C----------------------------------------------------
C===========================
C===========================
      INTEGER I
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
C===================================
C==================================
      CNTL(1)   = 0.01
      CNTL(2)   = 0.1D-9
      ICNTL(1)  = 6
      ICNTL(2)  = -1
      ICNTL(3)  = -1
      ICNTL(4)  = 2
      ICNTL(5)  = 1
      ICNTL(6)  = 0
      ICNTL(7)  = 0
      ICNTL(8)  = 0
      ICNTL(9)  = 1
      ICNTL(10)  = 0
      ICNTL(11)  = 0
      DO 110 I=12,20
        ICNTL(I) = 0
  110 CONTINUE
      DO 111 I=3,10
        CNTL(I) = ZERO
  111 CONTINUE
C===================================
C===================================
      KEEP(2) = -1
      KEEP(12)  = 10
      KEEP(24) = 0
      KEEP(1) = 8
      KEEP(3)  = 96
      KEEP(4)  = 32
      KEEP(5)  = 16
      KEEP(6) = 32
      KEEP(7) = 32
      KEEP(8) = 16
      KEEP(9) = 96
      KEEP(10) = 32
      RETURN
      END
